<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi App de Compras</title>
    <!-- ✅ Bootstrap desde CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <!-- ✅ Tu punto de entrada React/Vite -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- ✅ Bootstrap Bundle (JS con Popper, opcional para dropdowns y togglers) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 🧱 index.html carga main.jsx → main.jsx renderiza App.jsx → App.jsx usa tu Layout y todos los componentes React. -->

  </body>
</html>


